\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice du parc d'attraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementaion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ex\IeC {\'e}cution avec \texttt  {N = 4} et \texttt  {P = 3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Voiture.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}run\_clients.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Probl\IeC {\`e}me }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Utilisation de \texttt  {SEM\_UNDO}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solution Props\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementaion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ex\IeC {\'e}cution avec \texttt  {N = 4} et \texttt  {P = 3}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Processus Voiture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pricipe du \texttt  {semtimedop}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Solution Th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Implementaion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Resultats de l'execution Avec 0 clients puis avec 2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Processus Voiture}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Processus Clients}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Solution Th\IeC {\'e}orique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Implementaion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Resultats de l'execution avec \texttt  {N = 3}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Processus 1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Processus 2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Processus 3}{7}}
